
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.0
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2022-01-07 17:09:36</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 4m 54s+545ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 4m 54s+545ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2022-01-07 17:04:41</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2022-01-07 17:09:36</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>tamanullah</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows Server 2016</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_311</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>SVFL-XAAD-074</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
										<li class='unknown'><a href='#!'>Unknown</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active unknown ' extentid='46756333-c1fc-45d2-a985-1d42fcc3bc4f'>
											<div class='test-head'>
												<span class='test-name'>User story Nov RT Testing - Pharmacy 4.3 </span>
												<span class='test-status label right outline capitalize unknown'>unknown</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-07 17:04:42</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Nov RT Testing - Pharmacy 4.3</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='0861dbf8-cab3-49c3-91da-a2d122232d95'>
											<div class='test-head'>
												<span class='test-name'>Second Level Appeal UpholdCLM-AP-UPH-STS </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-07 17:04:43</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:04:43</td>
																	<td class='step-details'>Validation intitiated for Testcase : Second Level Appeal Uphold</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:04:44</td>
																	<td class='step-details'>Response Code : 200<br />Access Token : K_bhrV5Wdzt4VdgCTV_tpTU7kbJ_1kbnd8GoEHc4NGkrIUko36I1V-5Aqupd5lNPxv-vsGq4nbfk9CYa6KAhJQ</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:04:44</td>
																	<td class='step-details'>Access Token generated for Tracking ID successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:04:45</td>
																	<td class='step-details'>Response Code : 200<br />Tracking ID : 12527095</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:04:45</td>
																	<td class='step-details'>Tracking id generated successfully for the Letter :CLM-AP-UPH-STS Tracking id is : 12527095</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:04:45</td>
																	<td class='step-details'>Access Token generated for triggering the letter</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:04:45</td>
																	<td class='step-details'>Triggered Payload{
    "printStream": {
        "LOB": "HYSG",
        "sensitive": "false",
        "companyNumber": "40",
        "printPriority": 6,
        "letterKey": "CLM-AP-UPH-STS",
        "sourceSystem": "PEGA-CLAIM",
        "recipients": [
            {
        "correspondenceTrackingId" : "12527095",
        "displayName": "MONTEFIORE MEDICALCENTER",
        "firstName" : "CENTER",
        "lastName" : "MONTEFIORE MEDICAL",
        "address1" : "111 EAST 210TH STREET",
        "address2" : "",
        "city" : "BRONX",
        "state" : "NY",
        "zip5" : "10467",
       "recipientType" : "TO",
        "recipientClass" : "PROVIDER",
        "recipientLang" : "67",
        "outputChannelType" : "USPS",
        "folder" : "131740114140002"
                    }
        ],
        "members": [
            {
        "memberId" : "420000087228300",
        "firstName" : "AMIEL",
        "lastName" : "CAMELO",
        "address1" : "8097 OAKMOUND DRIVE",
       "address2":"APT 74Q",
        "city" : "BRONX",
        "state" : "NY",
        "zip5" : "10460",
        "dob": "03/21/1961"
                  }
        ],
        "providers": [
            {
        "providerId" : "131740114140002",
        "providerDisplayName" : "MONTEFIORE MEDICALCENTER",
        "firstName" : "CENTER",
        "lastName" : "MONTEFIORE MEDICAL"
        }
        ],
        "eventInfo":  {
      "reasonCode": "Valid proof of timely filing was not submitted"
    },
        "claimInfo": [{
            "claimNumber": " 5111271920968"
    }]
    }
}</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:04:46</td>
																	<td class='step-details'>LetterGeneration Complete for the Letter Key :CLM-AP-UPH-STS</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:04:57</td>
																	<td class='step-details'>Downstream Validation initiated</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:07</td>
																	<td class='step-details'>logging into the Inspire Application Success</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:05:07</td>
																	<td class='step-details'>Downstream : 
 Tracking ID : 12527095</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:08</td>
																	<td class='step-details'>Inspire-DB  [JobStatus of : '12527095' for Row : '1' is Triggering Systems Notified  ]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:18</td>
																	<td class='step-details'>Inspire Scaler Application  [Status of : '0a03010100000075' is Completed  ]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:39</td>
																	<td class='step-details'>Inspire Scaler Application  - Notified Source System is good</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:39</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '1' of '12527095' has 'stt_log_cd' : 1008]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:40</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '2' of '12527095' has 'stt_log_cd' : 1011]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:41</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '3' of '12527095' has 'stt_log_cd' : 1005]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:41</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '4' of '12527095' has 'stt_log_cd' : 1003]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:42</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '5' of '12527095' has 'stt_log_cd' : 1002]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:43</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '6' of '12527095' has 'stt_log_cd' : 1001]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:44</td>
																	<td class='step-details'>CID-DB : EventData  [Row : '1' of '12527095' has data]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:45</td>
																	<td class='step-details'>CID-DB : OutboundData  [Row : '1' of '12527095' has data]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:46</td>
																	<td class='step-details'>CID-DB : Xref query  [Row : '1' of 'CLM-AP-UPH-STS' has data]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:05:46</td>
																	<td class='step-details'>Since its ECM, Fulfilment status is verified in mule log received from DEV  :Second Level Appeal Uphold and CLM-AP-UPH-STS . and Tracking id  : 12527095</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:05:46</td>
																	<td class='step-details'>The tracking ID '12527095' has no PDF File in the path : \\flio-ntxfs\ECLE01\Inspire\ST\FulfillmentFolders\RRD\standard\staging</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:46</td>
																	<td class='step-details'>Validation is completed for Test case  :Second Level Appeal Uphold and CLM-AP-UPH-STS . and Tracking id  : 12527095</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='c5bcc6a2-03de-466a-b9f3-5881e6698b55'>
											<div class='test-head'>
												<span class='test-name'>Second Level Appeal  IHT DenialCLM-RNR-AP-IHT-DNL </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-07 17:05:47</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:05:47</td>
																	<td class='step-details'>Validation intitiated for Testcase : Second Level Appeal  IHT Denial</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:47</td>
																	<td class='step-details'>Response Code : 200<br />Access Token : cyfpEEAcKtEdZ4x-BFgPzPFyUiU3LcQdZFZvKkXinFngU33L9GtGEqdmc7nZB4MY5Sb1opYa4bYRljTOkjjdZw</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:47</td>
																	<td class='step-details'>Access Token generated for Tracking ID successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:48</td>
																	<td class='step-details'>Response Code : 200<br />Tracking ID : 12527096</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:48</td>
																	<td class='step-details'>Tracking id generated successfully for the Letter :CLM-RNR-AP-IHT-DNL Tracking id is : 12527096</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:48</td>
																	<td class='step-details'>Access Token generated for triggering the letter</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:05:48</td>
																	<td class='step-details'>Triggered Payload{
    "printStream": {
        "LOB": "IBP",
        "sensitive": "false",
        "companyNumber": "30",
        "printPriority": 6,
        "letterKey": "CLM-RNR-AP-IHT-DNL",
        "sourceSystem": "PEGA-CLAIM",
        "recipients": [
            {
        "correspondenceTrackingId" : "12527096",
        "displayName": "LAB CORP OF AMERICAHOLDINGS",
        "firstName" : "HOLDINGS",
        "lastName" : "LAB CORP OF AMERICA",
        "address1" : "111 EAST 210TH STREET",
        "address2" : "481 EDWARD H ROSS DR",
        "city" : "ELMWOOD PARK",
        "state" : "NJ",
        "zip5" : "07407",
       "recipientType" : "TO",
        "recipientClass" : "PROVIDER",
        "recipientLang" : "67",
        "outputChannelType" : "USPS",
        "folder" : "133757370-047"
                    }
        ],
        "members": [
            {
        "memberId" : "133338715",
        "firstName" : "ORIS",
        "lastName" : "RATHWELL BOHRINGER",
        "address1" : "2904 MILLBROOK ROAD",
       "address2":"APT 74Q",
        "city" : "BRONX",
        "state" : "NY",
        "zip5" : "10460",
        "dob": "12/14/1942"
                  }
        ],
        "providers": [
            {
        "providerId" : "133757370-047",
        "providerDisplayName" : "LAB CORP OF AMERICAHOLDINGS",
        "firstName" : "HOLDINGS",
        "lastName" : "LAB CORP OF AMERICA"
        }
        ],
        "claimInfo": [{
            "claimNumber": " 5111271920968"
    }]
    }
}</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:05:49</td>
																	<td class='step-details'>LetterGeneration Complete for the Letter Key :CLM-RNR-AP-IHT-DNL</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:05:59</td>
																	<td class='step-details'>Downstream Validation initiated</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:09</td>
																	<td class='step-details'>logging into the Inspire Application Success</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:06:09</td>
																	<td class='step-details'>Downstream : 
 Tracking ID : 12527096</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:09</td>
																	<td class='step-details'>Inspire-DB  [JobStatus of : '12527096' for Row : '1' is Triggering Systems Notified  ]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:19</td>
																	<td class='step-details'>Inspire Scaler Application  [Status of : '0a03010100000077' is Completed  ]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:39</td>
																	<td class='step-details'>Inspire Scaler Application  - Notified Source System is good</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:40</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '1' of '12527096' has 'stt_log_cd' : 1011]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:40</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '2' of '12527096' has 'stt_log_cd' : 1008]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:41</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '3' of '12527096' has 'stt_log_cd' : 1005]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:42</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '4' of '12527096' has 'stt_log_cd' : 1003]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:43</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '5' of '12527096' has 'stt_log_cd' : 1002]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:43</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '6' of '12527096' has 'stt_log_cd' : 1001]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:45</td>
																	<td class='step-details'>CID-DB : EventData  [Row : '1' of '12527096' has data]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:45</td>
																	<td class='step-details'>CID-DB : OutboundData  [Row : '1' of '12527096' has data]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:46</td>
																	<td class='step-details'>CID-DB : Xref query  [Row : '1' of 'CLM-RNR-AP-IHT-DNL' has data]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:06:47</td>
																	<td class='step-details'>Since its ECM, Fulfilment status is verified in mule log received from DEV  :Second Level Appeal  IHT Denial and CLM-RNR-AP-IHT-DNL . and Tracking id  : 12527096</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:06:47</td>
																	<td class='step-details'>The tracking ID '12527096' has no PDF File in the path : \\flio-ntxfs\ECLE01\Inspire\ST\FulfillmentFolders\RRD\standard\staging</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:47</td>
																	<td class='step-details'>Validation is completed for Test case  :Second Level Appeal  IHT Denial and CLM-RNR-AP-IHT-DNL . and Tracking id  : 12527096</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='b381e956-98ff-490c-bd41-10bd5e2e1e82'>
											<div class='test-head'>
												<span class='test-name'>idnCLM-MEM-IDN-DNL </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-07 17:06:47</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:06:47</td>
																	<td class='step-details'>Downstream Only Validation initiated</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:56</td>
																	<td class='step-details'>logging into the Inspire Application Success</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:06:56</td>
																	<td class='step-details'>Downstream : 
 Tracking ID : 12527075</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:06:56</td>
																	<td class='step-details'>Inspire-DB  [JobStatus of : '12527075' for Row : '1' is Triggering Systems Notified  ]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:07:07</td>
																	<td class='step-details'>Inspire Scaler Application  [Status of : '0a03010100000042' is Completed  ]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:07:27</td>
																	<td class='step-details'>Inspire Scaler Application  - Notified Source System is good</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:08:04</td>
																	<td class='step-details'>Pega Application  [TrackingID status of : '12527075' is Success  and triggered source system is UNKNOWN</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:08:05</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '1' of '12527075' has 'stt_log_cd' : 1011]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:08:06</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '2' of '12527075' has 'stt_log_cd' : 1008]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:08:06</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '3' of '12527075' has 'stt_log_cd' : 1005]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:08:07</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '4' of '12527075' has 'stt_log_cd' : 1003]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:08:08</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '5' of '12527075' has 'stt_log_cd' : 1002]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:08:08</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '6' of '12527075' has 'stt_log_cd' : 1001]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:08:10</td>
																	<td class='step-details'>CID-DB : EventData  [Row : '1' of '12527075' has data]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:08:10</td>
																	<td class='step-details'>CID-DB : OutboundData  [Row : '1' of '12527075' has data]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:08:11</td>
																	<td class='step-details'>CID-DB : Xref query  [Row : '1' of 'CLM-MEM-IDN-DNL' has data]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:08:12</td>
																	<td class='step-details'>The tracking ID '12527075' has no PDF File in the path : \\flio-ntxfs\ECLE01\Inspire\ST\FulfillmentFolders\RRD\standard\prestaging</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:08:12</td>
																	<td class='step-details'>Validation is completed for Test case  :idn and CLM-MEM-IDN-DNL . and Tracking id  : 12527075</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='6593908e-51fe-4829-921f-c94695f453cd'>
											<div class='test-head'>
												<span class='test-name'>enbENB-HFC-SMG-APP-STS </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-07 17:08:13</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:08:13</td>
																	<td class='step-details'>Downstream Only Validation initiated</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:08:22</td>
																	<td class='step-details'>logging into the Inspire Application Success</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:08:22</td>
																	<td class='step-details'>Downstream : 
 Tracking ID : 12527081</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:08:22</td>
																	<td class='step-details'>Inspire-DB  [JobStatus of : '12527081' for Row : '1' is Triggering Systems Notified  ]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:08:31</td>
																	<td class='step-details'>Inspire Scaler Application  [Status of : '0a0301010000004f' is Completed  ]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:08:52</td>
																	<td class='step-details'>Inspire Scaler Application  - Notified Source System is good</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:09:27</td>
																	<td class='step-details'>Pega Application  [TrackingID status of : '12527081' is Success  and triggered source system is UNKNOWN</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:09:28</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '1' of '12527081' has 'stt_log_cd' : 1011]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:09:29</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '2' of '12527081' has 'stt_log_cd' : 1008]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:09:29</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '3' of '12527081' has 'stt_log_cd' : 1005]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:09:30</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '4' of '12527081' has 'stt_log_cd' : 1003]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:09:31</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '5' of '12527081' has 'stt_log_cd' : 1002]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:09:32</td>
																	<td class='step-details'>CID-DB : StatusLog  [Row : '6' of '12527081' has 'stt_log_cd' : 1001]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:09:33</td>
																	<td class='step-details'>CID-DB : EventData  [Row : '1' of '12527081' has data]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:09:33</td>
																	<td class='step-details'>CID-DB : OutboundData  [Row : '1' of '12527081' has data]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:09:34</td>
																	<td class='step-details'>CID-DB : Xref query  [Row : '1' of 'ENB-HFC-SMG-APP-STS' has data]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:09:35</td>
																	<td class='step-details'>The tracking ID '12527081' has no PDF File in the path : \\flio-ntxfs\ECLE01\Inspire\ST\FulfillmentFolders\RRD\standard\staging</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:09:35</td>
																	<td class='step-details'>Validation is completed for Test case  :enb and ENB-HFC-SMG-APP-STS . and Tracking id  : 12527081</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    
                });
            
        
		</script>
	</body>
</html>
