
#URL Information
Interactive_RT = https://inspireinteractive-pp.healthfirst.org/interactive/#my-tickets
Interactive_ST = https://inspireinteractive-qa.healthfirst.org/interactive/#public-forms

implicit.wait = 2


#Environment information
FC = onlydown
ENV= ST
#Batch_id = 325

# Login credentials
username = tamanullah
passwordvalue = Welcome1!

#CID Database
driver = "org.postgresql.Driver"
cid_Url_RT = jdbc:postgresql://cid-rt.cluster-chytgzqzrkhv.us-east-1.rds.amazonaws.com:5432/correspondence
cid_User_RT = avmoses
cid_Pswd_RT = JOk7#f1,


cid_Url_ST = jdbc:postgresql://cid-st.cluster-csloqdqurm25.us-east-1.rds.amazonaws.com:5432/correspondence
cid_User_ST = tamanullah
cid_Pswd_ST = HeTr160e
cid_Database = correspondence

#Date to be provided for Tracking id search
#Query = select correspondence_tracking_pk As Tracking_ID from cid.correspondence_tracking where source_letter_key = 'ENB-HFC-DLQ' and record_insert_dtm between '2020-10-26 00:00:00' and '2020-11-27 00:00:00'
Query = select b.correspondence_tracking_pk As Tracking_ID from cid.correspondence_batch_detail a join cid.correspondence_tracking b on a.job_unique_id_cd= b.job_unique_id_cd join cid.correspondence_tracking_activity c on c.correspondence_tracking_fk = b.correspondence_tracking_pk where c.stt_log_fk = '57' and batch_id in ('454') limit 4


#Downstream details
#Inspire scaler application
inspireURL_ST = http://svfl-cegmcsc1q:30600/#/login/dashboard.jobs
inspireURL_RT = http://inspirescaler-pp.healthfirst.org:30600/#/login
inspireURL_User = tamanullah
inspireURL_Pswd = Welcome1!

#Pega application
#pegaURL_ST = https://hforg-dt1-internal.pegacloud.io/prweb/sso/e1UzzkM1EXCETOztMVe0ppFFR6To1W8O*/!STANDARD?pzPostData=-1533705366&pzPostData=-498220939&pzPostData=1100894752
#pegaURL_RT = https://hforg-stg1-internal.pegacloud.io/prweb/sso/e1UzzkM1EXCETOztMVe0ppFFR6To1W8O*/!STANDARD?pzPostData=1353316659&pzPostData=1611018505&pzPostData=778785032&pzPostData=1567374062
pegaURL_RT = https://hforg-stg1-internal.pegacloud.io/prweb/sso
pegaURL_RT_NEW = https://pegaclaimsrt.healthfirst.org/prweb/sso/app/HFEnt/h-ze4t2_THTKl_2jdZ4LGIniAPPQQNjB*/!STANDARD?pzPostData=-318803565&pzPostData=277457

#Inspire Database
#ST
#inspireServer_ST = SVFL-CESQL1Q
#inspire_User_ST = QA_InspireScaler
#inspire_Pswd_ST = tamanullah

#URL = "jdbc:sqlserver://SVFL-CLTSQL1SG:1433;databaseName=casenet;IntegratedSecurity=true";
inspiredb_RT =jdbc:sqlserver://SVFL-CESQL1PP:1433;databaseName=InspireScalerJobTracking-RT
inspiredb_ST =jdbc:sqlserver://SVFL-CESQL1Q:1433;databaseName=InspireScalerJobTracking-QA

inspire_Database_RT = InspireScalerJobTracking-RT
inspire_Database_ST = InspireScalerJobTracking-QA

#ST
inspireServer_ST = SVFL-CESQL1Q
inspire_User_ST = QA_InspireScaler
inspire_Pswd_ST = ~TS01n%9Df)k

#RT
inspireServer_RT = SVFL-CESQL1PP
inspire_User_RT = tamanullah
inspire_Pswd_RT = Welcome1!

#CID Database
cid_Url_RT = jdbc:postgresql://cid-rt.cluster-chytgzqzrkhv.us-east-1.rds.amazonaws.com:5432/correspondence
cid_User_RT = avmoses
cid_Pswd_RT = JOk7#f1,

cid_Url_ST = jdbc:postgresql://cid-st.cluster-csloqdqurm25.us-east-1.rds.amazonaws.com:5432/correspondence
cid_User_ST = tamanullah
cid_Pswd_ST = HeTr160e
cid_Database = correspondence

#Splunk
splunkurl = https://splunkdev.healthfirst.org:8000/en-US/app/search/search

#Folder
#oldStagingFolder_RT = \\sv-hfi-014\\is\\QA\\PROJECTS\\HF\\Mailroom\\RRD\\RT\\standard\\staging
#StagingFolder_RT = \sv-hfi-014\\is\\QA\\PROJECTS\\HF\\Mailroom\\RRD\\RT\\claims_review
#StagingFolder_RT = \\sv-hfi-014\is\QA\PROJECTS\HF\Mailroom\RRD\RT\eb_review
#StagingFolder_RT = \\\\sv-hfi-014\\is\\QA\\PROJECTS\\HF\\Mailroom\\RRD\\RT\\standard\\staging

StagingFolder_RT = \\\\flio-ntxfs\\ECLE01\\Inspire\\RT\\FulfillmentFolders\\RRD\\standard\\staging
StagingFolder_ST = \\\\flio-ntxfs\\ECLE01\\Inspire\\ST\\FulfillmentFolders\\RRD\\standard\\staging



#testDataSheet = /src/main/resources/Excel/S_letter_TestData.xlsx
 

