# Login Test
userid = //input[@id='login-username']
password = //input[@id=\'login-password\']
logginbt = //div[@id="login-submit"]/div/div/button/span
assignto = Moses, Avila

#Search Ticket
profile_sl 			= //div[@id="login-info-content"]
Hficreview_sel 		= //div[@class='comboWithFilter-border']//following::div[text()='EB HFIC Reviewer']
#Hficreview_sel 		=  //*[@id="6"]/div[2]/div[1]    
#Myticket			= //*[@id="header-tabs-tabs"]/ul/li[1]/a/span[1] li 2 is for all review
allticktrev_tab 	= //*[@id="header-tabs-tabs"]/ul/li[2]/a/span[1]  
#(//*[text()="All Tickets Awaiting Review"])[1]
serchfield			= //input[@class='filter-input']  
#trackingidresult	= //*[@id="tab_1"]/div[1]/div[1]/div/div/div/div[2]/div/div[2]/div[1]/div/div[8]/div
trackingidresult	= (//div[contains(text(),
verifyresult 		= //div[contains(text(),+'(data.get("tracking_id"))']
 #  //div[contains(text(),'7078746')] //div[contains(text(),'7249748')]
 "//div[contains(text(),'"+(data.get("Tracking_ID"))+"')]"
 
#Edit
Datenumber 		= 1
Edit_icon 		= //*[@id="main-toolbar"]/div/div[1]/div[2]/div[1]
sel_Datepicker 	= //*[@id='moe-paragraph-6']//div[2]/span/span[2]
sel_date 		= (//table[@class='ui-datepicker-calendar']//tbody)//following::a[text()='1']
scredate		= //*[@id="moe-paragraph-6"]//div[2]/span[3]/span[2]
					
 
 
#Reassign
reassign_icon	= //*[@id="documentInfoPanel"]/div[1]/div/div/div[2]/div[4]/div[2]/div
dropd			= //*[@id="action-properties"]/div/table/tr/td[2]
assigto_path	= //div[contains(text(),'"+(OR.getProperty("assignto"))+"')]
#//div[contains(text(),'Moses, Avila')]
okay			= //*[@id="approveButton"]/span
All_Ticket		= //*[@id="header-tabs-tabs"]/ul/li[3]/a/span[1]



#Cancel
appconfm_bt		= //*[@id="approveButton"]/span
Cancel_icon		= //*[@id="documentInfoPanel"]/div[1]/div/div/div[2]/div[4]/div[4]/div
textNoResult 	= (//div[text()='no results found.'])[2]
MTicket			= //*[@id='header-tabs-tabs']/ul/li[1]/a/span[1]


#Approval
appconfm_bt		= //*[@id="approveButton"]/span
aprv_icon		= //*[@id="documentInfoPanel"]/div[1]/div/div/div[2]/div[4]/div[3]/div
textNoResult 	= (//div[text()='no results found.'])[2]
MTicket			= //*[@id='header-tabs-tabs']/ul/li[1]/a/span[1]


#Pages n Tabs
Allticket = All Ticket Awaiting Tab



#Add customer test
addCustBtn_CSS=button[ng-click='addCust()']
firstname_CSS=input[ng-model='fName']
lastname_XPATH=//input[@ng-model='lName']
postcode_CSS=input[ng-model='postCd']
addbtn_CSS=button[type='submit']

#Open Account Test
openaccount_CSS=button[ng-class='btnClass2']
customer_CSS=#userSelect
currency_CSS=#currency
process_CSS=button[type='submit']

#Inspire Scaler
uiTextUsername =//*[@id="usernameInput"]
uiTextPassword =//*[@id="passwordInput"]
uiBtnLogin = //input[@value='SIGN IN']
uiTabJobs = //div[@class='app-header-btn-icon']/following-sibling::div[text()='Jobs']
uiTabJobSearch = //div[text()='Job Search']
uiTxtJobID = //input[@name='jobId']
uiBtnSearch = //div[text()='SEARCH']
uiLabelStatus = //div[text()='Status']/../following-sibling::div/div
uiLabelJobID = //div[@data-context-id]/div[1]/a
uiLabelJobStatus =//div[@data-context-id]/div[4]/span
uiLabelNoResult = //div[text()='No result found.']
btnOK = //*[name()='text'][text()='ParseTrackingXML']/following-sibling::*[name()='text'][text()='OK']
prof = //div[@class = 'app-header-dropdown-trigger']
sigout= //div[text() = 'Sign Out']
	
#splunk
spusername = //input[@name='username']
sppassword = //input[@name='password']
splogin = //input[@value='Sign In']
spsearch =  //td[@class='search-input']//pre[@class=' ace_editor ace-spl-light']
spsearch1 = //td[@class='search-input']//pre/textarea[@class = 'ace_text-input']
spsearchrange = //tr/td[@class='search-timerange']
spsearchmode =   //*[@class="accordion-group active"]//*[text()='Relative']//following::a[text()='                        Month to date                ']
spclicksearch =	 //*[@class='search-button']
spshowlines1 =	(//div/a[text()='Show all 14 lines'])[1]
Clickagan =	//div[@class='modalize-table-bottom']
spshowlines2 =	//div/a[text()='Show all 14 lines']
susername	= (//div//a/span[@data-role='label'])[2]
sclickuser = //div//a/span[text()='Amanullah, Thahseena']
Ssignout	=	(//div[@data-popdown-role ='dialog'])[2]/ul/li[2]/a[text()='Logout']



# //*[@class="accordion-group active"]//*[text()='Relative']//following::a[text()='                        Today                ']
#assigto_path	= //div[contains(text(),'"+(OR.getProperty("assignto"))+"')]#

	
