***********************************************************************
#Active data needed for run
***********************************************************************
#Userstory
id =  Parallel - Pharmacy 4.3

#Environment
Env =ST


#Test Data


API_var = /src/main/resources/Excel/API_variable.xlsx


testdata = /src/main/resources/Excel/API letters.xlsx
pdfpath = /src/main/resources/pdf

#only downval
Downval = /src/main/resources/Excel/TestData.xlsx

#content val
dataSheet_Shared = Q:\\Enterprise Correspondence\\Automation\\Automation PDF Validation\\S - Letter\\S_Letter_TestData.xlsx
exeFile = Q:\\Enterprise Correspondence\\Automation\\Automation PDF Validation\\S - Letter\\SLetterUpdated\\Exe\\SLetterUpdated.exe


#apiurl_ST=https://hf-ec-services-papi-rt.us-e1.cloudhub.io/api/v1.0/correspondence?payloadType=Claims
		

GetCorrID_Paylaod = /src/main/resources/JSON/uniquecorrid.JSON
Payload = /src/main/resources/JSON/CLM-MEM-IDN.JSON


************************************************************************


#Inspire DB
#InsDate =  and jobStartTime >=  '04/01/2021' and jobStartTime < '04/02/2021'


#Inspire scaler application
inspireURL_ST = http://svfl-cegmcsc1q:30600/#/login/dashboard.jobs
inspireURL_RT = http://inspirescaler-pp.healthfirst.org:30600/#/login
inspireURL_User = tamanullah
inspireURL_Pswd = Welcome1!

#Pega application
old_pegaURL_ST = https://hforg-dt1-internal.pegacloud.io/prweb/sso/e1UzzkM1EXCETOztMVe0ppFFR6To1W8O*/!STANDARD?pzPostData=-1533705366&pzPostData=-498220939&pzPostData=1100894752
old_pegaURL_RT = https://hforg-stg1-internal.pegacloud.io/prweb/sso/e1UzzkM1EXCETOztMVe0ppFFR6To1W8O*/!STANDARD?pzPostData=1353316659&pzPostData=1611018505&pzPostData=778785032&pzPostData=1567374062
#pegaURL_RT = https://hforg-stg1-internal.pegacloud.io/prweb/sso
pegaURL_RT = https://pegaclaimsrt.healthfirst.org/prweb/sso/app/Claims
pegaURL_ST = https://pegaclaimsst.healthfirst.org/prweb/sso

enbURL_RT = https://pegaenbrt.healthfirst.org/prweb/sso/
enbURL_ST =https://pegaenbst.healthfirst.org/prweb/sso

#Inspire Database
#ST
inspireServer_ST = SVFL-CESQL1Q 
inspire_User_ST = QA_InspireScaler
inspire_Pswd_ST = ~TS01n%9Df)k

#URL = "jdbc:sqlserver://SVFL-CLTSQL1SG:1433;databaseName=casenet;IntegratedSecurity=true";
inspire_Url_RT =jdbc:sqlserver://SVFL-CESQL1PP:1433;databaseName=InspireScalerJobTracking-RT
inspire_Url_ST =jdbc:sqlserver://SVFL-CESQL1Q:1433;databaseName=InspireScalerJobTracking-QA

inspire_Database_RT = InspireScalerJobTracking-RT
inspire_Database_ST = InspireScalerJobTracking-QA


#RT
inspireServer_RT = SVFL-CESQL1PP
inspire_User_RT = tamanullah
inspire_Pswd_RT = Welcome1!

#CID Database
cid_Url_RT = jdbc:postgresql://cid-rt.cluster-chytgzqzrkhv.us-east-1.rds.amazonaws.com:5432/correspondence
cid_User_RT = tamanullah
cid_Pswd_RT = Welcome1

cid_Url_ST = jdbc:postgresql://cid-st.cluster-csloqdqurm25.us-east-1.rds.amazonaws.com:5432/correspondence
cid_User_ST = tamanullah
cid_Pswd_ST = HeTr160e
cid_Database = correspondence


ods_url_ST = jdbc:postgresql://aurora-postgres-imaraw-st.cluster-csloqdqurm25.us-east-1.rds.amazonaws.com:5432/imaods
ods_user_ST = tamanullah
ods_pswd_ST = suiYs#6%49


ods_url_RT = jdbc:postgresql://aurora-postgres-imaods-rt.cluster-ro-chytgzqzrkhv.us-east-1.rds.amazonaws.com:5432/imaods
ods_user_RT = tamanullah
ods_pswd_RT = jWrt19@o%8i


#Splunk
splunkurl = https://splunkdev.healthfirst.org:8000/en-US/app/search/search

#Folder

StagingFolder1_RT = \\\\flio-ntxfs\\ECLE01\\Inspire\\RT\\FulfillmentFolders\\RRD\\standard\\staging
StagingFolder2_RT = \\\\flio-ntxfs\\ECLE01\\Inspire\\ST\\FulfillmentFolders\\RRD\\standard\\staging

StagingFolder3_RT = \\\\flio-ntxfs\\ECLE01\\Inspire\\RT\\FulfillmentFolders\\RRD\\standard\\prestaging
StagingFolder4_RT = \\\\flio-ntxfs\\ECLE01\\Inspire\\RT\\FulfillmentFolders\\RRD\\standard\\staging

StagingFolder5_RT = \\\\svfl-caoms1q\\Staging\\CIDOMS
StagingFolder6_RT = \\\\flio-ntxfs\\ECLE01\\Inspire\\RT\\FulfillmentFolders\\Taylor_CP


StagingFolder1_ST = \\\\flio-ntxfs\\ECLE01\\Inspire\\ST\\FulfillmentFolders\\RRD\\standard\\staging
StagingFolder2_ST = \\\\flio-ntxfs\\ECLE01\\Inspire\\ST\\FulfillmentFolders\\RRD\\standard\\staging

StagingFolder3_ST = \\\\flio-ntxfs\\ECLE01\\Inspire\\ST\\FulfillmentFolders\\RRD\\standard\\prestaging
StagingFolder4_ST = \\\\flio-ntxfs\\ECLE01\\Inspire\\ST\\FulfillmentFolders\\RRD\\standard\\staging

StagingFolder5_ST = \\\\flio-ntxfs\\ECLE01\\Inspire\\ST\\FulfillmentFolders\\RRD\\standard\\staging
StagingFolder6_ST = \\\\flio-ntxfs\\ECLE01\\Inspire\\ST\\FulfillmentFolders\\RRD\\standard\\staging

#StagingFolder5_ST = \\\\svfl-caoms1q\\Staging\\CIDOMS
#StagingFolder6_ST = \\\\sv-hfi-014\\IS\\QA\\PROJECTS\\HF\\Mailroom\\Taylor

#API - back up

#API Configuration - ST/B-172143

#client_id_ST=20f160213c9442a0926fa2e17540d9fe
#client_secret_ST=eA57ef67F71f4cdf9D611e2011067AbD
#tokenURL_ST=https://hf-eai-oauthprovider-qa.cloudhub.io/access-token





#API Configuration - ST

#client_id_ST=1401168deed74f35b3b64c54e88eaf91
#client_secret_ST=6349AD4a96124949aEB52Ac6466DA10A

#tokenURL_ST=https://hf-eai-oauthprovider-qa.cloudhub.io/access-token
#GetCorrId_ST=https://hf-ec-services-st.us-e1.cloudhub.io/api/v1.0/correspondence/id
#apiurl_ST=https://hf-ec-services-papi-st.us-e1.cloudhub.io/api/v1.0/correspondence?payloadType=Claims


#API
#API Configuration - RT

#client_id=cd9fa9ce007b470e861081dfbf0d84aa
#client_secret=3aB7B2C8c34341D3A86E66B29636743e

#tokenURL=https://hf-eai-oauthprovider-uat.cloudhub.io/access-token
#GetCorrId=https://hf-ec-services-rt.us-e1.cloudhub.io/api/v1.0/correspondence/id
#apiurl=https://hf-ec-services-papi-rt.us-e1.cloudhub.io/api/v1.0/correspondence?payloadType=Claims

#GetCorrID_Paylaod = /src/main/resources/JSON/LG_uniquecorrid.JSON
#Payload = /src/main/resources/JSON/Auth_samplePayload1.JSON


