
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.0
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2022-02-11 08:10:23</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 0m 7s+397ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 0m 7s+397ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2022-02-11 08:10:15</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2022-02-11 08:10:23</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>tamanullah</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows Server 2016</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_311</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>SVFL-XAAD-072</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
										<li class='error'><a href='#!'>Error</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
										<li class='unknown'><a href='#!'>Unknown</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active unknown ' extentid='03fe521c-9f8e-4afb-af1f-e80e56e2de9d'>
											<div class='test-head'>
												<span class='test-name'>User story Parallel - Pharmacy 4.3 </span>
												<span class='test-status label right outline capitalize unknown'>unknown</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-11 08:10:15</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Parallel - Pharmacy 4.3</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='5f3fe828-2138-41e6-8da8-5581c5ad2f8e'>
											<div class='test-head'>
												<span class='test-name'>Proactive Education - Member Social Determinants of Health Letter Success Flow E2EPRO-EDU-MEM-SDOH </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-11 08:10:16</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>08:10:16</td>
																	<td class='step-details'>Validation intitiated for Testcase : Proactive Education - Member Social Determinants of Health Letter Success Flow E2E</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:18</td>
																	<td class='step-details'>Response Code : 200<br />Access Token : S8jJ2BYGohdJQ-5AmVMv6SL6JxvXkSpRjQvobnYl046zqg38x784lzbNlOuHvrZ63b0BDIkmok_UCRY7eL8N8A</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:18</td>
																	<td class='step-details'>Access Token generated for Tracking ID successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Response Code : 200<br />Tracking ID : 12574847</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Tracking id generated successfully for the Letter :PRO-EDU-MEM-SDOH Tracking id is : 12574847</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Access Token generated for triggering the letter</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Triggered Payload{
    "printStream": {
        "LOB": "CCC",
        "sensitive": "false",
        "companyNumber": "34",
        "printPriority": 6,
        "letterKey": "CLM-MEM-IDN-DNL",
        "sourceSystem": "PEGA-CLAIM",
        "recipients": [
            {
"correspondenceTrackingId" : "12574847",
"displayName": "PLANNED PARENTHOODOF NYC, INC",
"firstName" : "PROVIDENCE",
"lastName" : "BORQUEZ",
"address1" : "1929 WOODRIDGE LANE",
"address2" : "17th fl",
"city" : "FLORAL PARK",
"state" : "NY",
"zip5" : "11001",
"recipientType" : "TO",
"recipientClass" : "MEMBER",
"recipientLang" : "67",
"outputChannelType" : "USPS",
"folder": "119975547"
            }
        ],
        "members": [
            {
"memberId" : "119975547",
"firstName" : "PROVIDENCE",
"mi":"DOWSON",
"lastName" : "BORQUEZ",
"address1" : "4519 POE LANE",
"city" : "JAMAICA",
"state" : "NY",
"zip5" : "11424",
"dob": "07/25/1947"

            }
        ],
        "providers": [
           {
"providerId" : "1116658250I0002",
"providerDisplayName": "        ",
"firstName" : "HOSPITAL",
"lastName" : "ST JOHNS EPISCOPAL H"
            }
        ],
        "claimInfo": [{
            "claimNumber": "0103212022011",
            "claimPostDate": "04/16/2020",
            

            "servicesRendered": [
                {
                    "serviceDates": "12/02/2019 - 12/02/2019, 12/04/2019 - 12/04/2019, 12/06/2019 - 12/06/2019, 12/09/2019 - 12/09/2019, 12/11/2019 - 12/12/2019, 12/14/2019 - 12/14/2019, 12/16/2019 - 12/16/2019, 12/18/2019 - 12/18/2019, 12/20/2019 - 12/20/2019, 12/22/2019 - 12/22/2019, 12/24/2019 - 12/24/2019, 12/27/2019 - 12/27/2019, 12/29/2019 - 12/29/2019, 12/31/2019 - 12/31/2019",                    
                    "serviceDesc": "HEMODIALYSIS/COMPOSITE OR OTHER RATE",
                    "serviceDenialReason": "Service is not covered"
                },
                 {
                    "serviceDates": "12/04/2019 - 12/04/2019",                    
                    "serviceDesc": "LAB/CHEMISTRY",
                    "serviceDenialReason": "Service is not covered"
                }
            ]
        }]
    }
}</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:21</td>
																	<td class='step-details'>Response Code : 200<br />Repsonse Body :<br /> LetterGeneration Complete for the Letter Key :PRO-EDU-MEM-SDOH</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active error ' extentid='f367b36a-dcc7-4def-838f-1de29454f380'>
											<div class='test-head'>
												<span class='test-name'>Proactive Education - Member Social Determinants of Health Letter Success Flow E2EPRO-EDU-MEM-SDOH </span>
												<span class='test-status label right outline capitalize error'>error</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-11 08:10:16</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>08:10:16</td>
																	<td class='step-details'>Validation intitiated for Testcase : Proactive Education - Member Social Determinants of Health Letter Success Flow E2E</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:18</td>
																	<td class='step-details'>Response Code : 200<br />Access Token : ebPjicUcEn6s6c0iMjix_8VXKi8doZ0iL4i_rjs2kjDdkgP8FRQYS7MQ1gSwnDqmUXy6bItVrgrkvswx2oT2jg</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:18</td>
																	<td class='step-details'>Access Token generated for Tracking ID successfully</td>
																</tr>
																<tr>
																	<td class='status error' title='error' alt='error'><i class='mdi-alert-error'></i></td>
																	<td class='timestamp'>08:10:19</td>
																	<td class='step-details'>Exception has been Received on Retreiving the data :Server returned HTTP response code: 400 for URL: https://hf-ec-services-st.us-e1.cloudhub.io/api/v1.0/correspondence/id</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:19</td>
																	<td class='step-details'>Tracking id generated successfully for the Letter :PRO-EDU-MEM-SDOH Tracking id is : null</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:19</td>
																	<td class='step-details'>Access Token generated for triggering the letter</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>08:10:19</td>
																	<td class='step-details'>Triggered Payload{
                "count" : 1,
                "jobId" : "ECM_MA_CME_CUST-2021PHARMACY_DEV556-GHI789-MNOP111-PQRS-1001_20211000469",
                "sourceSystem" : "SALESFORCE-MC",
                "letterKey" : "PHAR-MEDA-PRO-EDU",	
                "triggerTimestamp" : "20210303T1214.432 GMT"
}</td>
																</tr>
																<tr>
																	<td class='status error' title='error' alt='error'><i class='mdi-alert-error'></i></td>
																	<td class='timestamp'>08:10:19</td>
																	<td class='step-details'>Response Code : 500<br />Repsonse Body :<br /> {
  "timeStamp": "2022-02-11T13:10:19.685Z",
  "transactionId": "f66a84b0-8b3b-11ec-92de-128d09ee17b3",
  "apiName": "EC SERVICES PROCESS API",
  "flowName": "UNKNOWN",
  "hostName": "ip-172-29-7-210 - hf-ec-services-papi-st",
  "businessId": "",
  "errorCode": "",
  "errorText": "\"Expecting Array or Object but got Null.\" evaluating expression: \"vars.recipientPayloadArray\".",
  "errorMessage": "\"Expecting Array or Object but got Null.\" evaluating expression: \"vars.recipientPayloadArray\"."
}</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='85cb8d5a-970a-4c11-b5ec-29bf65e9f75b'>
											<div class='test-head'>
												<span class='test-name'>Proactive Education - Member Social Determinants of Health Letter Success Flow E2EPRO-EDU-MEM-SDOH </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-11 08:10:16</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>08:10:16</td>
																	<td class='step-details'>Validation intitiated for Testcase : Proactive Education - Member Social Determinants of Health Letter Success Flow E2E</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:18</td>
																	<td class='step-details'>Response Code : 200<br />Access Token : b9Ucjat6oayZhsofr7qZ68gGNIdXV4FMBS6FPMOnx9TgDl2EqPk0skWvO7RExrnz9DWwiy2BXLVnKQci3RSstg</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:18</td>
																	<td class='step-details'>Access Token generated for Tracking ID successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Response Code : 200<br />Tracking ID : 12574846</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Tracking id generated successfully for the Letter :PRO-EDU-MEM-SDOH Tracking id is : 12574846</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Access Token generated for triggering the letter</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Triggered Payload{
    "printStream": {
        "LOB": "CCC",
        "sensitive": "false",
        "companyNumber": "34",
        "printPriority": 6,
        "letterKey": "CLM-MEM-IDN-DNL",
        "sourceSystem": "PEGA-CLAIM",
        "recipients": [
            {
"correspondenceTrackingId" : "12574846",
"displayName": "PLANNED PARENTHOODOF NYC, INC",
"firstName" : "PROVIDENCE",
"lastName" : "BORQUEZ",
"address1" : "1929 WOODRIDGE LANE",
"address2" : "17th fl",
"city" : "FLORAL PARK",
"state" : "NY",
"zip5" : "11001",
"recipientType" : "TO",
"recipientClass" : "MEMBER",
"recipientLang" : "67",
"outputChannelType" : "USPS",
"folder": "119975547"
            }
        ],
        "members": [
            {
"memberId" : "119975547",
"firstName" : "PROVIDENCE",
"mi":"DOWSON",
"lastName" : "BORQUEZ",
"address1" : "4519 POE LANE",
"city" : "JAMAICA",
"state" : "NY",
"zip5" : "11424",
"dob": "07/25/1947"

            }
        ],
        "providers": [
           {
"providerId" : "1116658250I0002",
"providerDisplayName": "        ",
"firstName" : "HOSPITAL",
"lastName" : "ST JOHNS EPISCOPAL H"
            }
        ],
        "claimInfo": [{
            "claimNumber": "0103212022011",
            "claimPostDate": "04/16/2020",
            

            "servicesRendered": [
                {
                    "serviceDates": "12/02/2019 - 12/02/2019, 12/04/2019 - 12/04/2019, 12/06/2019 - 12/06/2019, 12/09/2019 - 12/09/2019, 12/11/2019 - 12/12/2019, 12/14/2019 - 12/14/2019, 12/16/2019 - 12/16/2019, 12/18/2019 - 12/18/2019, 12/20/2019 - 12/20/2019, 12/22/2019 - 12/22/2019, 12/24/2019 - 12/24/2019, 12/27/2019 - 12/27/2019, 12/29/2019 - 12/29/2019, 12/31/2019 - 12/31/2019",                    
                    "serviceDesc": "HEMODIALYSIS/COMPOSITE OR OTHER RATE",
                    "serviceDenialReason": "Service is not covered"
                },
                 {
                    "serviceDates": "12/04/2019 - 12/04/2019",                    
                    "serviceDesc": "LAB/CHEMISTRY",
                    "serviceDenialReason": "Service is not covered"
                }
            ]
        }]
    }
}</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:21</td>
																	<td class='step-details'>Response Code : 200<br />Repsonse Body :<br /> LetterGeneration Complete for the Letter Key :PRO-EDU-MEM-SDOH</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='c7d8a0c7-ba81-4d86-803b-313b578b167e'>
											<div class='test-head'>
												<span class='test-name'>Proactive Education - Member Social Determinants of Health Letter Success Flow E2EPRO-EDU-MEM-SDOH </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-11 08:10:16</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>08:10:16</td>
																	<td class='step-details'>Validation intitiated for Testcase : Proactive Education - Member Social Determinants of Health Letter Success Flow E2E</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:18</td>
																	<td class='step-details'>Response Code : 200<br />Access Token : eGYhk66HVrkwWc_SaCqlIBGnAlbtjvd1OL_b_GaiFBRg6nqg6cmeC5BQkobUsAZ8tUl4snatIppSzyB-CJ80UQ</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:18</td>
																	<td class='step-details'>Access Token generated for Tracking ID successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Response Code : 200<br />Tracking ID : 12574845</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Tracking id generated successfully for the Letter :PRO-EDU-MEM-SDOH Tracking id is : 12574845</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Access Token generated for triggering the letter</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Triggered Payload{
    "printStream": {
        "LOB": "CCC",
        "sensitive": "false",
        "companyNumber": "34",
        "printPriority": 6,
        "letterKey": "CLM-MEM-IDN-DNL",
        "sourceSystem": "PEGA-CLAIM",
        "recipients": [
            {
"correspondenceTrackingId" : "12574845",
"displayName": "PLANNED PARENTHOODOF NYC, INC",
"firstName" : "PROVIDENCE",
"lastName" : "BORQUEZ",
"address1" : "1929 WOODRIDGE LANE",
"address2" : "17th fl",
"city" : "FLORAL PARK",
"state" : "NY",
"zip5" : "11001",
"recipientType" : "TO",
"recipientClass" : "MEMBER",
"recipientLang" : "67",
"outputChannelType" : "USPS",
"folder": "119975547"
            }
        ],
        "members": [
            {
"memberId" : "119975547",
"firstName" : "PROVIDENCE",
"mi":"DOWSON",
"lastName" : "BORQUEZ",
"address1" : "4519 POE LANE",
"city" : "JAMAICA",
"state" : "NY",
"zip5" : "11424",
"dob": "07/25/1947"

            }
        ],
        "providers": [
           {
"providerId" : "1116658250I0002",
"providerDisplayName": "        ",
"firstName" : "HOSPITAL",
"lastName" : "ST JOHNS EPISCOPAL H"
            }
        ],
        "claimInfo": [{
            "claimNumber": "0103212022011",
            "claimPostDate": "04/16/2020",
            

            "servicesRendered": [
                {
                    "serviceDates": "12/02/2019 - 12/02/2019, 12/04/2019 - 12/04/2019, 12/06/2019 - 12/06/2019, 12/09/2019 - 12/09/2019, 12/11/2019 - 12/12/2019, 12/14/2019 - 12/14/2019, 12/16/2019 - 12/16/2019, 12/18/2019 - 12/18/2019, 12/20/2019 - 12/20/2019, 12/22/2019 - 12/22/2019, 12/24/2019 - 12/24/2019, 12/27/2019 - 12/27/2019, 12/29/2019 - 12/29/2019, 12/31/2019 - 12/31/2019",                    
                    "serviceDesc": "HEMODIALYSIS/COMPOSITE OR OTHER RATE",
                    "serviceDenialReason": "Service is not covered"
                },
                 {
                    "serviceDates": "12/04/2019 - 12/04/2019",                    
                    "serviceDesc": "LAB/CHEMISTRY",
                    "serviceDenialReason": "Service is not covered"
                }
            ]
        }]
    }
}</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:21</td>
																	<td class='step-details'>Response Code : 200<br />Repsonse Body :<br /> LetterGeneration Complete for the Letter Key :PRO-EDU-MEM-SDOH</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='34f58484-0c35-41d9-96ac-5502efadc41d'>
											<div class='test-head'>
												<span class='test-name'>Proactive Education - Member Social Determinants of Health Letter Success Flow E2EPRO-EDU-MEM-SDOH </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-11 08:10:16</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>08:10:16</td>
																	<td class='step-details'>Validation intitiated for Testcase : Proactive Education - Member Social Determinants of Health Letter Success Flow E2E</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:18</td>
																	<td class='step-details'>Response Code : 200<br />Access Token : MgyU0GP9jcscAVrmkmPqATyraAphK7sUo3BTnXbmuaq18n1V8rjHPltgw6M9F8_jnI6lf5_sO7iIOf1Vd7JcGw</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:18</td>
																	<td class='step-details'>Access Token generated for Tracking ID successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:19</td>
																	<td class='step-details'>Response Code : 200<br />Tracking ID : 12574845</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:19</td>
																	<td class='step-details'>Tracking id generated successfully for the Letter :PRO-EDU-MEM-SDOH Tracking id is : 12574845</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:19</td>
																	<td class='step-details'>Access Token generated for triggering the letter</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>08:10:19</td>
																	<td class='step-details'>Triggered Payload{
    "printStream": {
        "LOB": "CCC",
        "sensitive": "false",
        "companyNumber": "34",
        "printPriority": 6,
        "letterKey": "CLM-MEM-IDN-DNL",
        "sourceSystem": "PEGA-CLAIM",
        "recipients": [
            {
"correspondenceTrackingId" : "12574845",
"displayName": "PLANNED PARENTHOODOF NYC, INC",
"firstName" : "PROVIDENCE",
"lastName" : "BORQUEZ",
"address1" : "1929 WOODRIDGE LANE",
"address2" : "17th fl",
"city" : "FLORAL PARK",
"state" : "NY",
"zip5" : "11001",
"recipientType" : "TO",
"recipientClass" : "MEMBER",
"recipientLang" : "67",
"outputChannelType" : "USPS",
"folder": "119975547"
            }
        ],
        "members": [
            {
"memberId" : "119975547",
"firstName" : "PROVIDENCE",
"mi":"DOWSON",
"lastName" : "BORQUEZ",
"address1" : "4519 POE LANE",
"city" : "JAMAICA",
"state" : "NY",
"zip5" : "11424",
"dob": "07/25/1947"

            }
        ],
        "providers": [
           {
"providerId" : "1116658250I0002",
"providerDisplayName": "        ",
"firstName" : "HOSPITAL",
"lastName" : "ST JOHNS EPISCOPAL H"
            }
        ],
        "claimInfo": [{
            "claimNumber": "0103212022011",
            "claimPostDate": "04/16/2020",
            

            "servicesRendered": [
                {
                    "serviceDates": "12/02/2019 - 12/02/2019, 12/04/2019 - 12/04/2019, 12/06/2019 - 12/06/2019, 12/09/2019 - 12/09/2019, 12/11/2019 - 12/12/2019, 12/14/2019 - 12/14/2019, 12/16/2019 - 12/16/2019, 12/18/2019 - 12/18/2019, 12/20/2019 - 12/20/2019, 12/22/2019 - 12/22/2019, 12/24/2019 - 12/24/2019, 12/27/2019 - 12/27/2019, 12/29/2019 - 12/29/2019, 12/31/2019 - 12/31/2019",                    
                    "serviceDesc": "HEMODIALYSIS/COMPOSITE OR OTHER RATE",
                    "serviceDenialReason": "Service is not covered"
                },
                 {
                    "serviceDates": "12/04/2019 - 12/04/2019",                    
                    "serviceDesc": "LAB/CHEMISTRY",
                    "serviceDenialReason": "Service is not covered"
                }
            ]
        }]
    }
}</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:21</td>
																	<td class='step-details'>Response Code : 200<br />Repsonse Body :<br /> LetterGeneration Complete for the Letter Key :PRO-EDU-MEM-SDOH</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='b150ef68-57f3-4137-a483-ea7886184f3a'>
											<div class='test-head'>
												<span class='test-name'>Proactive Education - Member Social Determinants of Health Letter Success Flow E2EPRO-EDU-MEM-SDOH </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-11 08:10:16</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>08:10:16</td>
																	<td class='step-details'>Validation intitiated for Testcase : Proactive Education - Member Social Determinants of Health Letter Success Flow E2E</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:18</td>
																	<td class='step-details'>Response Code : 200<br />Access Token : R4AnACI0SKBnvqEfaMzeq6nvRJpVYfWpu4ULQm5mWI1UsvuB_wAEN--rVrysNxILjbUb7jUhbtFzx_wKkkZyLQ</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:18</td>
																	<td class='step-details'>Access Token generated for Tracking ID successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Response Code : 200<br />Tracking ID : 12574845</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Tracking id generated successfully for the Letter :PRO-EDU-MEM-SDOH Tracking id is : 12574845</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Access Token generated for triggering the letter</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Triggered Payload{
    "printStream": {
        "LOB": "CCC",
        "sensitive": "false",
        "companyNumber": "34",
        "printPriority": 6,
        "letterKey": "CLM-MEM-IDN-DNL",
        "sourceSystem": "PEGA-CLAIM",
        "recipients": [
            {
"correspondenceTrackingId" : "12574845",
"displayName": "PLANNED PARENTHOODOF NYC, INC",
"firstName" : "PROVIDENCE",
"lastName" : "BORQUEZ",
"address1" : "1929 WOODRIDGE LANE",
"address2" : "17th fl",
"city" : "FLORAL PARK",
"state" : "NY",
"zip5" : "11001",
"recipientType" : "TO",
"recipientClass" : "MEMBER",
"recipientLang" : "67",
"outputChannelType" : "USPS",
"folder": "119975547"
            }
        ],
        "members": [
            {
"memberId" : "119975547",
"firstName" : "PROVIDENCE",
"mi":"DOWSON",
"lastName" : "BORQUEZ",
"address1" : "4519 POE LANE",
"city" : "JAMAICA",
"state" : "NY",
"zip5" : "11424",
"dob": "07/25/1947"

            }
        ],
        "providers": [
           {
"providerId" : "1116658250I0002",
"providerDisplayName": "        ",
"firstName" : "HOSPITAL",
"lastName" : "ST JOHNS EPISCOPAL H"
            }
        ],
        "claimInfo": [{
            "claimNumber": "0103212022011",
            "claimPostDate": "04/16/2020",
            

            "servicesRendered": [
                {
                    "serviceDates": "12/02/2019 - 12/02/2019, 12/04/2019 - 12/04/2019, 12/06/2019 - 12/06/2019, 12/09/2019 - 12/09/2019, 12/11/2019 - 12/12/2019, 12/14/2019 - 12/14/2019, 12/16/2019 - 12/16/2019, 12/18/2019 - 12/18/2019, 12/20/2019 - 12/20/2019, 12/22/2019 - 12/22/2019, 12/24/2019 - 12/24/2019, 12/27/2019 - 12/27/2019, 12/29/2019 - 12/29/2019, 12/31/2019 - 12/31/2019",                    
                    "serviceDesc": "HEMODIALYSIS/COMPOSITE OR OTHER RATE",
                    "serviceDenialReason": "Service is not covered"
                },
                 {
                    "serviceDates": "12/04/2019 - 12/04/2019",                    
                    "serviceDesc": "LAB/CHEMISTRY",
                    "serviceDenialReason": "Service is not covered"
                }
            ]
        }]
    }
}</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:22</td>
																	<td class='step-details'>Response Code : 200<br />Repsonse Body :<br /> LetterGeneration Complete for the Letter Key :PRO-EDU-MEM-SDOH</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='4f7c6467-cc8b-4f6d-9770-6a6c2aee904a'>
											<div class='test-head'>
												<span class='test-name'>Proactive Education - Member Social Determinants of Health Letter Success Flow E2EPRO-EDU-MEM-SDOH </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-11 08:10:16</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>08:10:16</td>
																	<td class='step-details'>Validation intitiated for Testcase : Proactive Education - Member Social Determinants of Health Letter Success Flow E2E</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:18</td>
																	<td class='step-details'>Response Code : 200<br />Access Token : NFscZSYgjvCYq-rNliVu-6GPl8-otbJ8ShQJoCgfYsOCyzXHQdda1mrAynO2YB_kG6Pnze2PWqpxdh7Ab1of0Q</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:18</td>
																	<td class='step-details'>Access Token generated for Tracking ID successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Response Code : 200<br />Tracking ID : 12574848</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Tracking id generated successfully for the Letter :PRO-EDU-MEM-SDOH Tracking id is : 12574848</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Access Token generated for triggering the letter</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>08:10:20</td>
																	<td class='step-details'>Triggered Payload{
    "printStream": {
        "LOB": "CCC",
        "sensitive": "false",
        "companyNumber": "34",
        "printPriority": 6,
        "letterKey": "CLM-MEM-IDN-DNL",
        "sourceSystem": "PEGA-CLAIM",
        "recipients": [
            {
"correspondenceTrackingId" : "12574848",
"displayName": "PLANNED PARENTHOODOF NYC, INC",
"firstName" : "PROVIDENCE",
"lastName" : "BORQUEZ",
"address1" : "1929 WOODRIDGE LANE",
"address2" : "17th fl",
"city" : "FLORAL PARK",
"state" : "NY",
"zip5" : "11001",
"recipientType" : "TO",
"recipientClass" : "MEMBER",
"recipientLang" : "67",
"outputChannelType" : "USPS",
"folder": "119975547"
            }
        ],
        "members": [
            {
"memberId" : "119975547",
"firstName" : "PROVIDENCE",
"mi":"DOWSON",
"lastName" : "BORQUEZ",
"address1" : "4519 POE LANE",
"city" : "JAMAICA",
"state" : "NY",
"zip5" : "11424",
"dob": "07/25/1947"

            }
        ],
        "providers": [
           {
"providerId" : "1116658250I0002",
"providerDisplayName": "        ",
"firstName" : "HOSPITAL",
"lastName" : "ST JOHNS EPISCOPAL H"
            }
        ],
        "claimInfo": [{
            "claimNumber": "0103212022011",
            "claimPostDate": "04/16/2020",
            

            "servicesRendered": [
                {
                    "serviceDates": "12/02/2019 - 12/02/2019, 12/04/2019 - 12/04/2019, 12/06/2019 - 12/06/2019, 12/09/2019 - 12/09/2019, 12/11/2019 - 12/12/2019, 12/14/2019 - 12/14/2019, 12/16/2019 - 12/16/2019, 12/18/2019 - 12/18/2019, 12/20/2019 - 12/20/2019, 12/22/2019 - 12/22/2019, 12/24/2019 - 12/24/2019, 12/27/2019 - 12/27/2019, 12/29/2019 - 12/29/2019, 12/31/2019 - 12/31/2019",                    
                    "serviceDesc": "HEMODIALYSIS/COMPOSITE OR OTHER RATE",
                    "serviceDenialReason": "Service is not covered"
                },
                 {
                    "serviceDates": "12/04/2019 - 12/04/2019",                    
                    "serviceDesc": "LAB/CHEMISTRY",
                    "serviceDenialReason": "Service is not covered"
                }
            ]
        }]
    }
}</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:10:22</td>
																	<td class='step-details'>Response Code : 200<br />Repsonse Body :<br /> LetterGeneration Complete for the Letter Key :PRO-EDU-MEM-SDOH</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    
                });
            
        
		</script>
	</body>
</html>
