{
    "printStream": {
        "LOB": "IBP",
        "sensitive": "false",
        "companyNumber": "30",
        "printPriority": 6,
        "letterKey": "CLM-RNR-AP-IHT-DNL",
        "sourceSystem": "PEGA-CLAIM",
        "recipients": [
            {
        "correspondenceTrackingId" : "12527096",
        "displayName": "LAB CORP OF AMERICAHOLDINGS",
        "firstName" : "HOLDINGS",
        "lastName" : "LAB CORP OF AMERICA",
        "address1" : "111 EAST 210TH STREET",
        "address2" : "481 EDWARD H ROSS DR",
        "city" : "ELMWOOD PARK",
        "state" : "NJ",
        "zip5" : "07407",
       "recipientType" : "TO",
        "recipientClass" : "PROVIDER",
        "recipientLang" : "67",
        "outputChannelType" : "USPS",
        "folder" : "133757370-047"
                    }
        ],
        "members": [
            {
        "memberId" : "133338715",
        "firstName" : "ORIS",
        "lastName" : "RATHWELL BOHRINGER",
        "address1" : "2904 MILLBROOK ROAD",
       "address2":"APT 74Q",
        "city" : "BRONX",
        "state" : "NY",
        "zip5" : "10460",
        "dob": "12/14/1942"
                  }
        ],
        "providers": [
            {
        "providerId" : "133757370-047",
        "providerDisplayName" : "LAB CORP OF AMERICAHOLDINGS",
        "firstName" : "HOLDINGS",
        "lastName" : "LAB CORP OF AMERICA"
        }
        ],
        "claimInfo": [{
            "claimNumber": " 5111271920968"
    }]
    }
}
