{
{
{
{
                "count" : 1,
                "jobId" : "ECM_MA_CME_CUST-2021PHARMACY_DEV556-GHI789-MNOP111-PQRS-1001_20211000477",
                "sourceSystem" : "SALESFORCE-MC",
                "letterKey" : "PHAR-MEDA-PRO-EDU",	
                "triggerTimestamp" : "20210303T1214.432 GMT"
                "count" : 1,
                "jobId" : "ECM_MA_CME_CUST-2021PHARMACY_DEV556-GHI789-MNOP111-PQRS-1001_20211000477",
                "sourceSystem" : "SALESFORCE-MC",
}
{
                "sourceSystem" : "SALESFORCE-MC",
                "triggerTimestamp" : "20210303T1214.432 GMT"
