{
    "printStream": {
        "LOB": "CCC",
        "sensitive": "false",
        "companyNumber": "34",
        "printPriority": 6,
        "letterKey": "CLM-MEM-IDN-DNL",
        "sourceSystem": "PEGA-CLAIM",
        "recipients": [
            {
"correspondenceTrackingId" : "correspondenceTrackingIds",
"displayName": "PLANNED PARENTHOODOF NYC, INC",
"firstName" : "PROVIDENCE",
"lastName" : "BORQUEZ",
"address1" : "1929 WOODRIDGE LANE",
"address2" : "17th fl",
"city" : "FLORAL PARK",
"state" : "NY",
"zip5" : "11001",
"recipientType" : "TO",
"recipientClass" : "MEMBER",
"recipientLang" : "67",
"outputChannelType" : "USPS",
"folder": "119975547"
            }
        ],
        "members": [
            {
"memberId" : "119975547",
"firstName" : "PROVIDENCE",
"mi":"DOWSON",
"lastName" : "BORQUEZ",
"address1" : "4519 POE LANE",
"city" : "JAMAICA",
"state" : "NY",
"zip5" : "11424",
"dob": "07/25/1947"

            }
        ],
        "providers": [
           {
"providerId" : "1116658250I0002",
"providerDisplayName": "        ",
"firstName" : "HOSPITAL",
"lastName" : "ST JOHNS EPISCOPAL H"
            }
        ],
        "claimInfo": [{
            "claimNumber": "0103212022011",
            "claimPostDate": "04/16/2020",
            

            "servicesRendered": [
                {
                    "serviceDates": "12/02/2019 - 12/02/2019, 12/04/2019 - 12/04/2019, 12/06/2019 - 12/06/2019, 12/09/2019 - 12/09/2019, 12/11/2019 - 12/12/2019, 12/14/2019 - 12/14/2019, 12/16/2019 - 12/16/2019, 12/18/2019 - 12/18/2019, 12/20/2019 - 12/20/2019, 12/22/2019 - 12/22/2019, 12/24/2019 - 12/24/2019, 12/27/2019 - 12/27/2019, 12/29/2019 - 12/29/2019, 12/31/2019 - 12/31/2019",                    
                    "serviceDesc": "HEMODIALYSIS/COMPOSITE OR OTHER RATE",
                    "serviceDenialReason": "Service is not covered"
                },
                 {
                    "serviceDates": "12/04/2019 - 12/04/2019",                    
                    "serviceDesc": "LAB/CHEMISTRY",
                    "serviceDenialReason": "Service is not covered"
                }
            ]
        }]
    }
}